<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <Style>
        body {
            height: 100vh;
             /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </Style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id fugit distinctio vero corrupti, quibusdam itaque odit delectus laboriosam ratione, consectetur iste nesciunt molestias consequatur nulla. In voluptate sit porro.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque architecto repellendus, animi quam velit, reprehenderit totam suscipit debitis laboriosam, quo magnam consequuntur at praesentium ducimus perferendis neque incidunt! Labore, blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo pariatur aut laboriosam repellendus, expedita dolor laudantium animi repellat fugiat officia accusantium aspernatur porro blanditiis sunt, atque placeat provident assumenda ratione! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id fugit distinctio vero corrupti, quibusdam itaque odit delectus laboriosam ratione, consectetur iste nesciunt molestias consequatur nulla. In voluptate sit porro.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque architecto repellendus, animi quam velit, reprehenderit totam suscipit debitis laboriosam, quo magnam consequuntur at praesentium ducimus perferendis neque incidunt! Labore, blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo pariatur aut laboriosam repellendus, expedita dolor laudantium animi repellat fugiat officia accusantium aspernatur porro blanditiis sunt, atque placeat provident assumenda ratione! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id fugit distinctio vero corrupti, quibusdam itaque odit delectus laboriosam ratione, consectetur iste nesciunt molestias consequatur nulla. In voluptate sit porro.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque architecto repellendus, animi quam velit, reprehenderit totam suscipit debitis laboriosam, quo magnam consequuntur at praesentium ducimus perferendis neque incidunt! Labore, blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo pariatur aut laboriosam repellendus, expedita dolor laudantium animi repellat fugiat officia accusantium aspernatur porro blanditiis sunt, atque placeat provident assumenda ratione! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id fugit distinctio vero corrupti, quibusdam itaque odit delectus laboriosam ratione, consectetur iste nesciunt molestias consequatur nulla. In voluptate sit porro.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque architecto repellendus, animi quam velit, reprehenderit totam suscipit debitis laboriosam, quo magnam consequuntur at praesentium ducimus perferendis neque incidunt! Labore, blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo pariatur aut laboriosam repellendus, expedita dolor laudantium animi repellat fugiat officia accusantium aspernatur porro blanditiis sunt, atque placeat provident assumenda ratione! </p>
    </main>
</body>
</html>